<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\trackMove.cs">
    <Files>
      <File FileName="Assets\scripts\trackMove.cs" Line="21" Column="13" />
      <File FileName="Assets\scripts\carController.cs" Line="14" Column="43" />
      <File FileName="Assets\scripts\enmyMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnerEnemy.cs" Line="14" Column="47" />
      <File FileName="Assets\scripts\destroyerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiManager.cs" Line="47" Column="23" />
      <File FileName="Assets\audioManagerScript.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>